---

logger:
  hosts:
    10.172.60.44:
      ansible_user: vagrant
      ansible_password: vagrant
      ansible_port: 22
      ansible_connection: ssh
      ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null'

dc:
  hosts:
    10.172.60.41:

wef:
  hosts:
    10.172.60.42:

win10:
  hosts:
    10.172.60.43:


